# {{ ansible_managed }}
LogDir = /var/log
TmpDir = /var/cache/logwatch

# Multiple recipients can be specified by separating them with a space.
{% if send_email %}

Format = html
Output = mail

{% if notify %}
MailTo = {{ notify }}
{% endif %}

# Default person to mail reports from.
MailFrom = Logwatch <nobody@localhost>

mailer = /usr/bin/mail
{% else %}
Format = text
Output = stdout
Print = Yes
{% endif %}


#Archives default is Yes
#Archives = No

# The default time range for the report...
Range = {{ range }}

# The default detail level for the report. This can either be Low, Med, High or a number.
# Low = 0 # Med = 5 # High = 10
Detail = {{ detail }}

# The 'Service' option expects either the name of a filter
# (in /usr/share/logwatch/scripts/services/*) or 'All'.
{% for service in enabled %}
Service = {{ service }}
{% endfor %}
Service = {{ service }}
{% for service in logwatch_disabled %}
Service = -{{ service }}
{% endfor %}
